static/index.html
<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>authentication</title>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../res/css/main.css">
    <!-- js -->
    <script type="text/javascript" src="res/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="res/js/main.js"></script>
</head>

<body>
    <div class="title">
        <h2>Auth_service</h2>
    </div>
    <div class="login-page">
        <div class="form">
            <form class="register-form" id="register">
                <input type="text" name="name" placeholder="name" />
                <input type="email" name="email" placeholder="email address" />
                <input type="password" name="pass" placeholder="password" />
                <button id="register_button" type="submit">create</button>
                <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form" id="login">
                <input type="email" name="email" placeholder="email address" />
                <input type="password" name="pass" placeholder="password" />
                <button id="login_button" type="submit">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>
</body>

</html>

views/index.pug
doctype html
html.no-js(lang='en-US')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title authentication
    link(rel='stylesheet', type='text/css', href='../res/css/main.css')
    script(type='text/javascript', src='../res/js/jquery-3.1.1.min.js')
    script(type='text/javascript', src='../res/js/main.js')
  body
    .title
      h2 Auth_service
    .login-page
      .form
        form#register.register-form
          input(type='text', name='name', placeholder='name')
          |  
          input(type='email', name='email', placeholder='email address')
          |  
          input(type='password', name='pass', placeholder='password')
          |  
          button#register_button(type='submit') create
          p.message
            | Already registered? 
            a(href='#') Sign In
        form#login.login-form
          input(type='email', name='email', placeholder='email address')
          |  
          input(type='password', name='pass', placeholder='password')
          |  
          button#login_button(type='submit') login
          p.message
            | Not registered? 
            a(href='#') Create an account
